<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadCalculadora">
    <ImageView
        android:id="@+id/configuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_edit_note_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temporizador"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/gris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="00:00"/>
    <LinearLayout
        android:id="@+id/linearAcertadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/temporizador"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/textoAcertadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temporizador"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:textColor="@color/gris"
        android:text="Acertadas:"/>
    <TextView
        android:id="@+id/numeroAcertadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gris"
        app:layout_constraintTop_toBottomOf="@id/textoAcertadas"
        app:layout_constraintStart_toEndOf="@id/textoAcertadas"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearAcertadas"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/textoFalladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoAcertadas"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:textColor="@color/gris"
        android:text="Falladas:"/>
    <TextView
        android:id="@+id/numeroFalladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gris"
        app:layout_constraintTop_toBottomOf="@id/textoFalladas"
        app:layout_constraintStart_toEndOf="@id/textoFalladas"/>
    </LinearLayout>
    <TextView
        android:id="@+id/operacionPasada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:textColor="@color/gris"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/resultadoOperacionAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/operacionPasada"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <TextView
        android:id="@+id/operacionActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/operacionPasada"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/inputCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/operacionActual"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toEndOf="@id/operacionActual"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/operacionSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/operacionActual"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/gris"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/boton7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="7"/>

        <Button
            android:id="@+id/boton8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="8"/>

        <Button
            android:id="@+id/boton9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="9"/>
        <Button
            android:id="@+id/botonBorrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="CE"/>
        <Button
            android:id="@+id/boton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="4"/>
        <Button
            android:id="@+id/boton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="5"/>
        <Button
            android:id="@+id/boton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="6"/>
        <Button
            android:id="@+id/botonResultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowSpan="3"
            android:layout_rowWeight="3"
            android:background="@drawable/btn_cuadrado"
            android:text="="/>
        <Button
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="1"/>
        <Button
            android:id="@+id/boton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="2"/>
        <Button
            android:id="@+id/boton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="3"/>
        <Button
            android:id="@+id/boton0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:background="@drawable/btn_cuadrado"
            android:text="0"/>
        <Button
            android:id="@+id/botonBorrarTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_cuadrado"
            android:text="C"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>