<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadConfiguracion">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Configuración"
        android:textColor="@color/gris"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editarCuentaAtras"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Cuenta atrás"
        android:inputType="number"
        android:background="@color/gris"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/editarCuentaAtras">

        <EditText
            android:id="@+id/minimo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Mínimo"
            android:inputType="number"
            android:background="@color/gris"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/maximo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Máximo"
            android:inputType="number"
            android:background="@color/gris"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textoOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Operaciones seleccionadas"
        android:textColor="@color/gris"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textoOperaciones">

        <CheckBox
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/gris"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"/>

        <CheckBox
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/gris"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"/>

        <CheckBox
            android:id="@+id/multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/gris"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textoAnimaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Animación"
        android:textColor="@color/gris"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"/>
    <Spinner
        android:id="@+id/animacion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:entries="@array/nombre_animaciones"
        android:minHeight="32dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/textoAnimaciones"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Guardar"
        android:background="@drawable/btn_cuadrado"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>